page {
    height: 100%;
    background-color:rgb(255, 255, 255);

}
.default_input { 
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
    font-size: large;
    padding: None;
    margin: none;
    text-align: middle;
    height: 80rpx;
    border-bottom: #0d8e23 8rpx solid;
    border-top: #0d8e23 8rpx solid;
    border-radius: 50rpx;
    border-radius: none;
}
.default_item1{
    display: flex;
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
    font-size: large;
    align-items: center;
    justify-content: center;
    padding: None;
    margin: none;
    height: 60rpx;
    background-color: white;
} 
.default_item2{
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom:10rpx;
    background-color: white;
    color: black;
    font-size: large;
    padding: None;
    margin: none;
    text-align: middle;
    height: auto;
    line-height: 80rpx;
    border-radius: none;
    word-wrap: break-word; /* 自动换行 */
    word-break: break-all; /* 强制换行 */
    white-space: pre-wrap; 
} 
.default_btn{
    width: 100%;
    border-top: #1235c2;
    border-top-style: solid;
    border-top-width: 100%; 
    border-bottom: #1235c2;
    border-bottom-style: solid;
    border-radius: 20rpx;
    font-weight: 400;
    background-color: white;
    font-size: larger;
} 
.input_placeholder{
    color: black;
    font-size:large;
    font-weight: 400;
}
.container1{
    margin-bottom: 10rpx;
    border-top-width: 100%; 
    border-bottom-width: 100%;
}
.container2{
    display: flex;
}