page {
    height: 100%;
    background-color:rgb(255, 255, 255);

}
.default_input {
    border-bottom: #1234de 8rpx solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 10rpx;
    margin-bottom:10rpx;
    color: black;
    font-size: large;
    padding: None;
    margin: none;
    text-align: middle;
    height: 80rpx;
    border-radius: none;
}
.default_item{
    border-bottom: #18b75a 8rpx solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 10rpx;
    margin-bottom:10rpx;
    color: black;
    font-size: large;
    padding: None;
    margin: none;
    text-align: middle;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: none;

} 
.default_btn{
    width: 100%;
    border-top: #1235c2;
    border-top-style: solid;
    border-top-width: 100%; 
    border-bottom: #1235c2;
    border-bottom-style: solid;
    border-bottom-width: 100%;
    border-radius: 20rpx;
    font-weight: 400;
    background-color: white;
    font-size: larger;
} 
.input_placeholder{
    color: black;
    font-size:large;
    font-weight: 400;
}