page {
    height: 100%;
    background-color:#FFF;

}
.default_input { 
    display: flex;
    height: 38px;
    padding: 4rpx 16rpx;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    border: 3rpx solid rgb(111, 190, 131);
    background:#FFF;
}
.default_item1{
    display: flex;
    border-top: none;
    border-left: none;
    border-right: none;
    color: black;
    font-size: large;
    align-items: center;
    justify-content: center;
    padding: None;
    margin: none;
    height: 60rpx;
    background-color: white;
} 
.default_item2{
    display: flex;
    width: 100%;
    height: 47px;
    justify-content: center;
    align-items: center;
    color: var(--Black, #111113);
    /* Body */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    word-wrap: break-word; /* 自动换行 */
    word-break: break-all; /* 强制换行 */
    white-space: pre-wrap; 
} 
.default_btn{
    display: flex;
    width: 100%;
    height: 47px;
    justify-content: center;
    align-items: center;
    color: var(--Black, #111113);
    /* Body */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    box-shadow: 6px 6px 6px 0px rgba(7, 119, 92, 0.35);
} 
.default_btn:active{
    background-color: rgb(111, 190, 131);}
.default_btn2:active{
    background-color: rgb(111, 190, 131);}
.input_placeholder{
    color: black;
    font-size:large;
    font-weight: 400;
}
.container1{
    margin-bottom: 10rpx;
    
    border-top-width: 100%; 
    border-bottom-width: 100%;
    box-shadow: 6px 6px 6px 0px rgba(7, 119, 92, 0.35);
}
.container2{
    display: flex;
}