<!--pages/home/home.wxml-->
<view class="global-container">
    <view class="modal-mask" hidden="{{password ===null}}">
    <view class="password-container" hidden="{{password ===null}}">
    <view class="password-item-view">
            <text class="password-item-title">Password for {{newUser}}</text>
            <button class="password-btn-view" bindtap="copyPassword">Tap to Copy</button>
    </view>
    <text class="password-item-title2">{{password}}</text>
    <button class="password-btn-view2" bindtap="clearPassword">Go back</button>
    <view class="password-item-title">Password sent to APAC SD Team Email</view>
    </view>
    </view>
    <view class="search-bar">
        <input type="text" placeholder="Search for users" class="search-text" bindconfirm="getInfo_Of_User" name="displayName" />
        <view class="icon-container">
            <icon class="search-icon" type="search" size="20" color="#999"></icon>
        </view>
    </view>
    <view class="modal-mask" bindtap="closePopup" hidden="{{showOrNot1===false}}"></view>
    <view class="modal" hidden="{{showOrNot1===false}}">
        <view class="modal-content" wx:for="{{newList}}" wx:for-index="key" wx:for-item="item">
            <view class="item-view">
                <text class="modal-content-title">User: {{item.displayName}}</text>
                <button class="btn-view" bindtap="goBack_To_Home" data-id="{{item.id}}" data-location="userPage">Go back</button>
            </view>
            <view class="item-view"></view>
            <view class="info-container">
                <view class="info-item-key">Deparment</view>
                <view class="info-item-value">{{item.department}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">Mail</view>
                <view class="info-item-value">{{item.mail}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">MobilePhone</view>
                <view class="info-item-value">{{item.mobilePhone}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">BusinessPhone</view>
                <view class="info-item-value">{{item.businessPhones[0]}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">JobTitle</view>
                <view class="info-item-value">{{item.jobTitle}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">Location</view>
                <view class="info-item-value">{{item.officeLocation}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">Manager</view>
                <view class="info-item-value">{{item.manager}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">Account Enabled</view>
                <view class="info-item-value">{{item.accountEnabled}}</view>
            </view>
            <button class="default_btn" bindtap="showUserManagementForm">Manage Account</button>
            <view class="container1" hidden="{{showOrNot4===false}}">
                <button class="default_btn">Lock Account</button>
                <form catchsubmit="formSubmit" class="form-container">
                    <input type="text" class="input-text3" placeholder="Temporary Password" name="temporaryPassword" />
                    <view class="item-view2">
                        <button formType="submit" class="default_btn">Reset Password</button>
                        <button formType="reset" class="default_btn">Cencel</button>
                    </view>
                </form>
                <view class="container1">
                    <button class="default_btn" bindtap="getGroupMembership" data-id="{{item.id}}">Get Group Membership</button>
                    <view class="container1" wx:for="{{groupList}}" wx:for-index="key" wx:for-item="item">
                        <view class="item-view"></view>
                        <view class="info-container">
                            <view class="info-item-key">Group Name</view>
                            <view class="info-item-value">{{item.displayName}}</view>
                        </view>
                        <view class="info-container">
                            <view class="info-item-key">Group Info</view>
                            <view class="info-item-value">{{item.description}}</view>
                        </view>
                        <view class="info-container">
                            <view class="info-item-key">Group ID</view>
                            <view class="info-item-value">{{item.id}}</view>
                        </view>
                        <button class="default_btn" bindtap="addMemberToGroup" data-id="{{item.id}}" data-action="remove">Remove User From Group</button>
                    </view>
                    <view class="search-bar">
                        <input type="text" placeholder="Search Group to Join" class="search-text" bindconfirm="searchGroup" data-location="userModal" />
                        <view class="icon-container">
                            <icon class="search-icon" type="search" size="20" color="#999"></icon>
                        </view>
                    </view>
                    <view class="container1" wx:for="{{searchedGroupList}}" wx:for-index="key" wx:for-item="item">
                        <view class="item-view"></view>
                        <view class="info-container">
                            <view class="info-item-key">Group Name</view>
                            <view class="info-item-value">{{item.displayName}}</view>
                        </view>
                        <view class="info-container">
                            <view class="info-item-key">Group Info</view>
                            <view class="info-item-value">{{item.description}}</view>
                        </view>
                        <button class="default_btn" bindtap="addMemberToGroup" data-id="{{item.id}}" data-action="add">Add User to Group</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <button class="default_btn" bindtap="showUserCreationForm">Create New User</button>
    <form hidden="{{showOrNot2===false}}" class="new-user-container" catchsubmit="formSubmit" data-location="userCreationForm">
        <view class="create-user-container">
            <view class="info-item-key2">Display Name</view>
            <input class="input-create-user" type="text" name="displayName" placeholder="Enter Display Name" />
        </view>
        <view class="create-user-container">
            <view class="info-item-key2">Mail Nickname</view>
            <input class="input-create-user" type="text" name="mailNickname" placeholder="Enter Mail Nickname" />
        </view>
        <view class="create-user-container">
            <view class="info-item-key2">First Name</view>
            <input class="input-create-user" type="text" name="firstName" placeholder="Enter First Name" />
        </view>
        <view class="create-user-container">
            <view class="info-item-key2">Last Name</view>
            <input class="input-create-user" type="text" name="lastName" placeholder="Enter Last Name" />
        </view>
        <view class="create-user-container">
            <view class="info-item-switch">ForceChangePasswordNextSignIn
                <switch name="forceChangePasswordNextSignIn" />
            </view>
        </view>
        <view class="create-user-container">
            <view class="info-item-switch">Account Enabled
                <switch name="accountEnabled" />
            </view>
        </view>
        <view class="create-user-container">
            <button class="default_btn" formType="submit">Submit</button>
            <button class="default_btn" formType="reset" >Cancel</button>
        </view>
    </form>
    <view class="search-bar">
        <input type="text" placeholder="Search for group" class="search-text" bindconfirm="searchGroup" data-location="home" />
        <view class="icon-container">
            <icon class="search-icon" type="search" size="20" color="#999"></icon>
        </view>
    </view>
    <view class="modal-mask" hidden="{{showOrNot3===false}}"></view>
    <view class="modal" hidden="{{showOrNot3===false}}">
        <view class="modal-content" wx:for="{{searchedGroupList}}" wx:for-index="key" wx:for-item="item">
            <view class="item-view">
                <text class="modal-content-title">Group Name: {{item.displayName}}</text>
                <button class="btn-view" bindtap="memberShipManagement" data-id="{{item.id}}">Get Members</button>
            </view>
            <view class="item-view"></view>
            <view class="item-view"></view>
            <view class="info-container">
                <view class="info-item-key">Group Info</view>
                <view class="info-item-value">{{item.description}}</view>
            </view>
            <view class="info-container">
                <view class="info-item-key">Group ID</view>
                <view class="info-item-value">{{item.id}}</view>
            </view>
            <view class="modal-content-subContainer" wx:for="{{groupMembershipList}}" wx:for-index="key" wx:for-item="item">
                <view class="item-view">
                    <text class="modal-content-title">Member Name: {{item.displayName}}</text>
                    <button class="btn-view" bindtap="addMemberToGroup" data-id="{{item.id}}" data-action="remove">Remove</button>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Member Type</view>
                    <view class="info-item-value">{{item.MemberType}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Member ID</view>
                    <view class="info-item-value">{{item.id}}</view>
                </view>
            </view>
            <view class="search-bar" hidden="{{searchedGroupList.length!==1}}">
                <input type="text" placeholder="Search User to Add to Group" class="search-text" bindconfirm="getInfo_Of_User" name="displayName" />
                <view class="icon-container">
                    <icon class="search-icon" type="search" size="20" color="#999"></icon>
                </view>
            </view>
            <view class="container1" wx:for="{{newList}}" wx:for-index="key" wx:for-item="item">
                <view class="item-view">
                    <text class="modal-content-title">User: {{item.displayName}}</text>
                    <button class="btn-view" bindtap="addMemberToGroup" data-id="{{item.id}}" data-action="add">Add to Group</button>
                </view>
                <view class="item-view"></view>
                <view class="info-container">
                    <view class="info-item-key">EmployeeName</view>
                    <view class="info-item-value">{{item.givenName}}.{{item.surname}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Deparment</view>
                    <view class="info-item-value">{{item.department}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Mail</view>
                    <view class="info-item-value">{{item.mail}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">MobilePhone</view>
                    <view class="info-item-value">{{item.mobilePhone}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">BusinessPhone</view>
                    <view class="info-item-value">{{item.businessPhones[0]}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">JobTitle</view>
                    <view class="info-item-value">{{item.jobTitle}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Location</view>
                    <view class="info-item-value">{{item.officeLocation}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Manager</view>
                    <view class="info-item-value">{{item.manager}}</view>
                </view>
            </view>
            <view class="search-bar" hidden="{{searchedGroupList.length!==1}}">
                <input type="text" placeholder="Search Group to Add  to Group" class="search-text" bindconfirm="searchGroup" name="displayName" data-location="groupModal" />
                <view class="icon-container">
                    <icon class="search-icon" type="search" size="20" color="#999"></icon>
                </view>
            </view>
            <view class="container1" wx:for="{{searchedGroupList2}}" wx:for-index="key" wx:for-item="item" hidden="{{searchedGroupList.length!==1}}">
                <view class="item-view">
                    <text class="modal-content-title">Group Name: {{item.displayName}}</text>
                    <button class="btn-view" bindtap="addMemberToGroup" data-id="{{item.id}}" data-action="add">Add to Group</button>
                </view>
                <view class="item-view"></view>
                <view class="info-container">
                    <view class="info-item-key">Group Info</view>
                    <view class="info-item-value">{{item.description}}</view>
                </view>
                <view class="info-container">
                    <view class="info-item-key">Group ID</view>
                    <view class="info-item-value">{{item.id}}</view>
                </view>
            </view>
        </view>
        <button class="default_btn" bindtap="goBack_To_Home_group" data-id="{{item.id}}" data-location="groupPage">Go back</button>
    </view>
    <view>
        <button class="default_btn" bindtap="showGroupCreationForm">Create New Group</button>
        <form hidden="{{showOrNot5===false}}" class="new-user-container" catchsubmit="formSubmit" data-location="groupCreationForm">
            <view class="create-user-container">
                <view class="info-item-key2">Display Name</view>
                <input class="input-create-user" type="text" name="displayName" placeholder="Enter Display Name" />
            </view>
            <view class="create-user-container">
                <view class="info-item-key2">Mail Nickname</view>
                <input class="input-create-user" type="text" name="mailNickname" placeholder="Enter Mail Nickname" />
            </view>
            <view class="create-user-container">
                <view class="info-item-key2">Group Description</view>
                <input class="input-create-user" type="text" name="description" placeholder="Enter Mail Nickname" />
            </view>
            <view class="create-user-container">
                <view class="info-item-key2">Owner</view>
                <view class="sub-search-bar">
                    <input type="text" placeholder="Search for users" class="search-text" bindconfirm="getInfo_Of_User2" />
                    <view class="icon-container">
                        <icon class="search-icon" type="search" size="20" color="#999"></icon>
                    </view>
                </view>
            </view>
            <form hidden="{{showOrNot6===false}}" catchsubmit="formSubmit">
                <view class="modal-content3" wx:for="{{newList2}}" wx:key="key" wx:for-item="item">
                    <view class="create-user-container2">
                        <view class="info-item-key2">User Name: {{item.displayName}}</view>
                        <button class="btn-view3" bindtap="setAsOwner" data-owner="{{item.id}}">
                          Set as Owner
                        </button>
                    </view>
                    <view class="create-user-container">
                        <view class="info-item-key2">Deparment</view>
                        <view class="info-item-key2">{{item.department}}</view>
                    </view>
                  </view>
            </form>
            <view class="create-user-container">
                <view class="info-item-switch">Security Group
                    <switch name="SecurityGroup" checked="{{true}}" />
                </view>
            </view>
            <view class="create-user-container">
                <view class="info-item-switch">M365 Group
                    <switch name="M365Group" />
                </view>
            </view>
            <view class="create-user-container">
                DistributionList is not supported by MsGraph API. Please use Exchange Online to manage distribution lists.
            </view>
            <view class="create-user-container">
                <button class="default_btn" formType="submit">Submit</button>
                <button class="default_btn" formType="reset" >Cancel</button>
            </view>
        </form>
    </view>
    <view class="container2">
        <view class="notification-view">Messages</view>
        <view class="notification-view"></view>
        <text class="notification-view"> </text>
    </view>
</view>