<!--pages/index/index.wxml-->
  <button class="login_btn" bindtap="login">Login With Your Enterprise Account</button>
  <view class="msg_box">
    <text>Message
    This tool is developped by APAC IT Infra Team. Make sure to check the latest news and updates from our team.
    Current page is design to check and edit users and groups properties on MS Azure AD. DETELE is not supported in this version and will never be supported. 
    NetDevOps pages are enabled for ServiceDesk Team to get network hardware inventories in locaitons globally. 
    SysDevOps pages are design to configure On-premise Vmware Vsphere servers and still in development.
    </text>
  </view>
