<!--pages/index/index.wxml-->
  <button class="default_btn" bindtap="login">Login With Your Enterprise Account</button>

<form form-type="default" bindsubmit="submit">
<view class="container1">
<view class="default_item1">---------[Item]--------</view>
<view  class="default_item2">Item</view>
<input class="default_input" placeholder-class="input_placeholder" placeholder="12312312"></input>
</view>
<view class="container2">
<button class="default_btn" form-type="submit">Submit</button>
<button class="default_btn" form-type="reset">Reset</button>
</view>
</form>