.login_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8rpx rgb(111, 190, 131);
  border:1rpx rgb(111, 190, 131);
  background: rgba(216, 226, 219, 0.103);
  box-shadow: 2rpx 2rpx 4rpx 0rpx rgb(111, 190, 131), -2rpx -2rpx 4rpx 0rpx #FFF;
}

.login_btn:active {
  box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2), inset -4px -4px 8px rgba(255, 255, 255, 0.5); /* 按下时的内阴影效果 */
  background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 按下时的渐变效果 */
}
.msg_box{
margin-top: 10%;
padding: 4rpx 16rpx;
border-radius: 8px;
border: 3rpx solid rgb(111, 190, 131);
background:#FFF;
}